<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF­8">
    <title>Millenials</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="http://lawrencetyleresguerra.github.io/myClonedFolder/css/footer.css">
    <link rel="stylesheet" href="http://lawrencetyleresguerra.github.io/myClonedFolder/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic,300italic,300,100,100italic' rel='stylesheet' type='text/css'>
    <style>
        .body {
            background-image: url(http://lawrencetyleresguerra.github.io/myClonedFolder/otherProjects/FinalProject/images/toronto.jpg)
        }
        .clothingImage {
            width: 100%
        }
        .clothingType {
            font-family: 'Lato';
            font-size: 25px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            text-shadow: 1px 1px 2px #000;
        }
        .clothingName {
            font-family: 'Lato';
            font-size: 15px;
            font-style: italic;
            font-weight: bold;
            text-shadow: 2px;
            text-align: center;
        }
        .clothingColor {
            font-family: 'Lato';
            font-size: 15px;
            font-style: italic;
            font-weight: bold;
            text-shadow: 2px;
            text-align: center;
        }
    </style>
    <script src="http://lawrencetyleresguerra.github.io/myClonedFolder/otherProjects/ajaxExamples/js/Jsonmill.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body class="body">
    <div class="container">
        <div id="clothingData" class="row">
            <div class="col-md-12">
            </div>
        </div>
    </div>
    <script src="http://lawrencetyleresguerra.github.io/myClonedFolder/js/getnav.js"></script>
    <script src="http://lawrencetyleresguerra.github.io/myClonedFolder/otherProjects/ajaxExamples/js/Jsonmill.js"></script>
</body>

</html>